<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- academicons-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

    <style>
      .body {
        margin: 30px;
      }
      /*.my-container {
        border: 1px solid green;
      }
      .my-row {
       border: 3px solid yellow;
      }
      .my-col {
       border: 3px dotted blue; 
      }*/
      a .fa {
        color: #000;
        text-decoration: none;
      }
      a .ai {
        color: #000;
        text-decoration: none;
      }
      .image-link {
        text-decoration: none !important;
        border:0px !important;
        outline:none;
        border-width: 0px;
        outline-width:0px;
        border-bottom: none;
      }
    </style>


    <title>Nabeel Nasir</title>
  </head>
  <body>
  <div class="container my-container" id="main_content">
    
    <div class="row mt-5"></div>

    <!-- Name -->
    <div class="row my-row">
      <div class="col-2 my-col"></div>
      <div class="col-4 my-col lead">
        <h1>Nabeel Nasir</h1>
        PhD student in Computer Science<br/>
        University of Virginia<br/>
        <a href="mailto:nabeeln@virginia.edu">nabeeln@virginia.edu</a>
          <hr/>
        <div style="text-align:left;">
          <a class="image-link" href="https://in.linkedin.com/in/nabeel-nasir">
            <i class="fa fa-linkedin-square fa-2x"></i>
          </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="image-link" href="https://scholar.google.com/citations?user=DPZZmCYAAAAJ">
            <i class="ai ai-google-scholar-square ai-2x"></i>  
          </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="cv/cv-nabeel.pdf">
            <i class="ai ai-cv-square ai-2x"></i>  
          </a>
          <br/>  
        </div>
      </div>
      <div class="col-1 my-col"></div>
      <div class="col-3 my-col" style="text-align:center;">
        <img src="images/headshot.png" width="225px" />
      </div>
      <div class="col-2 my-col"></div>
    </div>

    <div class="row mt-3"></div>
    
    <div class="row my-row">
      <div class="col-2 my-col"></div>
      
      <div class="col-8 my-col">
        I am a second year PhD student advised by <a href="https://www.cs.virginia.edu/~bjc8c/">Prof. Brad Campbell</a>. My research focuses on offloading cloud based IoT applications to the edge of the network by utilizing existing infrastructure.
        <hr/>    
      </div>
      
      <div class="col-2 my-col"></div>
    </div>

    <!-- <hr/> -->

    <div class="row my-row">
      <div class="col-2 my-col"></div>
      
      <div class="col-8 my-col">
        <h4>Experience</h4>
        <h5 class="text-muted">Research</h5>
        I was introduced to academic research during my master's degree at <a href="https://www.cse.iitb.ac.in/">IIT Bombay</a>. I was advised by <a href="https://sites.google.com/site/ramamrithamkrithi/">Prof. Krithi Ramamritham</a> and I worked in the <a href="http://seil.cse.iitb.ac.in/">Smart Energy Informatics Lab</a> where we had an amazing team! We designed a sensor fusion based occupancy detection system and investigated the impact of occupancy on energy usage.<br/><br/>
        <h5 class="text-muted">Industry</h5>
        I have worked at <a href="https://www.adobe.com/">Adobe Systems</a> as an Android developer for the <a href="https://play.google.com/store/apps/details?id=com.adobe.lrmobile">Lightroom</a> and <a href="https://play.google.com/store/apps/details?id=com.adobe.photoshopmix">Photoshop Mix</a> mobile photography apps. I've also worked at <a href="https://www.enliteresearch.com/">EnLite Research</a>, a startup focused on reducing electricity usage in office spaces and improving user comfort. 
        <hr/>
      </div>
        
      <div class="col-2 my-col"></div>
    </div>

    

    <div class="row my-row">
      <div class="col-2 my-col"></div>
      
      <div class="col-8 my-col">
        <h4>Publications</h4>
        <a href="papers/nasir15occupancy.pdf">Fusing Sensors for Occupancy Sensing in Smart Buildings</a><br/>
        <b>Nabeel Nasir</b>, Kartik Palani, Amandeep Chugh, Vivek Chil Prakash, Uddhav Arote, Anand P. Krishnan, and Krithi Ramamritham<br/>
        <i>11th International Conference on Distributed Computing and Internet Technology, ICDCIT 2015.</i><br/><br/>

        <a href="papers/palani14smartmeter.pdf">Putting Smart Meters to Work: Beyond the Usual</a><br/>
        Kartik Palani, <b>Nabeel Nasir</b>, Vivek Chil Prakash, Amandeep Chugh, Rohit Gupta, and Krithi Ramamritham<br/>
        <i>5th ACM International Conference on Future Energy Systems. ACM e-Energy 2014.</i>

        <hr/>
      </div>
        
      <div class="col-2 my-col"></div>
    </div>

    <div class="row my-row">
      <div class="col-2 my-col"></div>
      
      <div class="col-8 my-col">
        <h4>Miscellaneous</h4>
        Apart from work, I love playing ping pong, listening to music, watching standup comedy, and reading comics and books. Some of my favorite comic artists are <a href="https://www.instagram.com/lunarbaboon/">Lunarbaboon</a>, <a href="https://www.instagram.com/lizclimo/">Liz Climo</a>, <a href="https://www.instagram.com/mr.lovenstein">Mr. Lovenstein</a>, and <a href="https://www.instagram.com/157ofgemma/">157 of Gemma</a>.
      </div>
        
      <div class="col-2 my-col"></div>
    </div>

    <div class="row mt-5"></div>

  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>